VCS=hg #svn
LANG=ja_JP.UTF-8
HOSTNAME_=$(shell cat /etc/hostname)
#TODAY=$(shell date)

all: p

stat:
	LANG=$(LANG) $(VCS) stat
ci: commit
commit:
	LANG=$(LANG) $(VCS) $@ -u kuenishi \
	-m "ci from Makefile by $(USER)@$(HOSTNAME_)"
push: commit
	LANG=$(LANG) $(VCS) $@
diff:
	LANG=$(LANG) $(VCS) $@
#	
clean:
	-rm *~ *.o
#	LANG=$(LANG) $(VCS) stat | sed -n 's/^\?\s*//'

.cpp.o:
	$(CXX) $(CFLAGS) -c $< -o $@


p: do_test do_insert do_update do_delete do_select

OBJS=util.o trans.o
CFLAGS=-I /opt/local/include -g
CLIBS=-lpq
do_test: $(OBJS) do_test.o
	$(CXX) $(CFLAGS) $(CLIBS) $(OBJS) do_test.o -o $@
do_insert: $(OBJS) do_insert.o
	$(CXX) $(CFLAGS) $(CLIBS) $(OBJS) do_insert.o -o $@
do_update: $(OBJS) do_update.o
	$(CXX) $(CFLAGS) $(CLIBS) $(OBJS) do_update.o -o $@
do_delete: $(OBJS) do_delete.o
	$(CXX) $(CFLAGS) $(CLIBS) $(OBJS) do_delete.o -o $@
do_select: $(OBJS) do_select.o
	$(CXX) $(CFLAGS) $(CLIBS) $(OBJS) do_select.o -o $@
