TARGET=plottest
OBJECT=test.o  plot.o
INCLUDE=-I. -I/usr/include/octave-2.1.73
CFLAGS=`pkg-config --cflags plplotd-c++`
ADD=`pkg-config --libs plplotd-c++` -loctave

.cpp.o:
	$(CXX) $(INCLUDE) $(CFLAGS) -c $< -o $@

all: $(TARGET)

$(TARGET): $(OBJECT)
	$(CXX) $(OBJECT) $(ADD) -o $@
clean:
	rm $(OBJECT)
