INCLUDES=-I/opt/local/include
LIBS=-L/opt/local/lib -lcppunit
OBJS=XXXTest.o TestAll.o

all: xxxtest

test_all: TestAll.o Complex.o
	$(CXX) $(CPPFLAGS) $(INCLUDES) -c TestAll.o Complex.o  -o $@ 

.cpp.o:
	$(CXX) $(CPPFLAGS) $(INCLUDES) -c $< -o $@

xxxtest: $(OBJS)
	$(CXX) $(CPPFLAGS) $(INCLUDES) $(LIBS) $(OBJS) -o $@

clean:
	-rm -rf *.o