TARGET=tree_test
OBJS=main.o btree.o splay.o tests.o my_util.o
CFLAGS=-Wall -g -fPIC

#DYLIB=libtree.so
#OBJS_DYLIB=btree.o
#DYLIB_L=-L./ -ltree

#$(DYLIB): $(OBJS_DYLIB)
#	$(CC) -fPIC -shared -install_name $(CFLAGS) -o $@ $<

$(TARGET): $(OBJS) #$(DYLIB)
	$(CC) $(CFLAGS) $(DYLIB_L) $(OBJS) -o $@

all: $(TARGET)
clean:
	-rm -rf *.o